{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/wp-github-gist-block",
	"version": "0.1.1",
	"title": "Wp Github Gist Block",
	"category": "widgets",
	"icon": "embed-generic",
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "wp-github-gist-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php",
	"attributes": {
		"gistId": {
			"type": "string",
			"default": ""
		},
		"rawContent": {
			"type": "string",
			"default": ""
		}
	}
}
